<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz-App-Design</title>
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body class="outerspace">
    <header class="navbar">
      <h1>Space Quiz</h1>
    </header>
    <main class="content">
      <section class="planets">
        <img class="bookmark" src="icons/bookmark.png" alt="" />
        <h2>Question Home</h2>
        <p>This should be the real Question I think?</p>
        <p class="answers hidden">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
          dolores at, ad quis labore earum autem iure? Recusandae voluptate
          beatae sed aspernatur nam eaque, rem cumque dignissimos eligendi
          inventore optio!
        </p>
        <button class="card-btn">Show Answer</button>
        <ul class="topics">
          <li>#geo</li>
          <li>#history</li>
          <li>#math</li>
          <li>#culture</li>
        </ul>
      </section>

      <section class="planets">
        <img class="bookmark" src="icons/bookmark.png" alt="" />
        <h2>Question Title?</h2>
        <p>This should be the real Question I think?</p>
        <p class="answers hidden">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
          dolores at, ad quis labore earum autem iure? Recusandae voluptate
          beatae sed aspernatur nam eaque, rem cumque dignissimos eligendi
          inventore optio!
        </p>
        <button class="card-btn">Show Answer</button>
        <ul class="topics">
          <li>#geo</li>
          <li>#history</li>
          <li>#math</li>
          <li>#culture</li>
        </ul>
      </section>

      <section class="planets">
        <img class="bookmark" src="icons/bookmark.png" alt="" />
        <h2>Question Title?</h2>
        <p>This should be the real Question I think?</p>
        <p class="answers hidden">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
          dolores at, ad quis labore earum autem iure? Recusandae voluptate
          beatae sed aspernatur nam eaque, rem cumque dignissimos eligendi
          inventore optio!
        </p>
        <button class="card-btn">Show Answer</button>
        <ul class="topics">
          <li>#geo</li>
          <li>#history</li>
          <li>#math</li>
          <li>#culture</li>
        </ul>
      </section>

      <section class="planets">
        <img class="bookmark" src="icons/bookmark.png" alt="" />
        <h2>Question Title?</h2>
        <p>This should be the real Question I think?</p>
        <p class="answers hidden">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
          dolores at, ad quis labore earum autem iure? Recusandae voluptate
          beatae sed aspernatur nam eaque, rem cumque dignissimos eligendi
          inventore optio!
        </p>
        <button class="card-btn">Show Answer</button>
        <ul class="topics">
          <li>#geo</li>
          <li>#history</li>
          <li>#math</li>
          <li>#culture</li>
        </ul>
      </section>

      <section class="planets">
        <img class="bookmark" src="icons/bookmark.png" alt="" />
        <h2>Question Title?</h2>
        <p>This should be the real Question I think?</p>
        <p class="answers hidden">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
          dolores at, ad quis labore earum autem iure? Recusandae voluptate
          beatae sed aspernatur nam eaque, rem cumque dignissimos eligendi
          inventore optio!
        </p>
        <button class="card-btn">Show Answer</button>
        <ul class="topics">
          <li>#geo</li>
          <li>#history</li>
          <li>#math</li>
          <li>#culture</li>
        </ul>
      </section>

      <section class="planets">
        <img class="bookmark" src="icons/bookmark.png" alt="" />
        <h2>Question Title?</h2>
        <p>This should be the real Question I think?</p>
        <p class="answers hidden">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
          dolores at, ad quis labore earum autem iure? Recusandae voluptate
          beatae sed aspernatur nam eaque, rem cumque dignissimos eligendi
          inventore optio!
        </p>
        <button class="card-btn">Show Answer</button>
        <ul class="topics">
          <li>#geo</li>
          <li>#history</li>
          <li>#math</li>
          <li>#culture</li>
        </ul>
      </section>
    </main>

    <footer class="feet">
      <a class="btn" href="#">
        <img class="tool-icon" src="icons/home.png" alt="" />
        Home</a
      >
      <a class="btn" href="create.html">
        <img class="tool-icon" src="icons/edit-tools.png" alt="" /> Create
      </a>
      <a class="btn" href="bookmark.html">
        <img class="tool-icon" src="icons/toolbar_book.png" alt="" />
        Bookmark</a
      >
      <a class="btn" href="profile.html">
        <img class="tool-icon" src="icons/resume.png" alt="" /> Profile
      </a>
    </footer>
    <script src="/index.js"></script>
  </body>
</html>
